/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define LOWER 1
#define RAISE 2

#define L_SPC &lt LOWER SPACE
#define R_RET &lt RAISE RET

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q     &kp W     &kp E     &kp R     &kp T            &kp Y     &kp U     &kp I     &kp O    &kp P   
&kp A     &kp S     &kp D     &kp F     &kp G            &kp H     &kp J     &kp K     &kp L    &kp SEMI
&kp Z     &kp X     &kp C     &kp V     &kp B            &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH
                 &kp LGUI  &kp LANG2    L_SPC            R_RET     &kp LANG1 &kp RALT
            >;
        };
        lower_layer {
            bindings = <
&none     &none     &none     &none     &none            &none     &kp EQUAL &kp PLUS  &kp STAR &kp PRCNT
&kp N1    &kp N2    &kp N3    &kp N4    &kp N5           &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   
&none     &none     &none     &none     &none            &none     &none     &trans    &trans   &trans   
                    &trans    &trans    &trans           &trans    &trans    &trans
            >;
        };
        raise_layer {
            bindings = <
&kp BSLH  &kp EXCL  &kp AMPS  &kp PIPE  &none            &none     &kp EQUAL &kp PLUS  &kp STAR &kp PRCNT 
&kp HASH  &kp GRAVE &kp DQT   &kp SQT   &kp TILDE        &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp DLLR 
&none     &none     &kp LBRC  &kp LBKT  &kp LPAR         &kp RPAR  &kp RBKT  &kp RBRC  &kp AT    &kp CARET
                    &trans    &trans    &trans           &trans    &trans    &trans
            >;
        };
    };
};